apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaross-demo-1"
  annotations:
    "humanitec.com/orgId": "htc-demo-41"
    "humanitec.com/appId": "jaross-demo-1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
